<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="轮播图.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
   .focus{
    height:400px;
    width: 600px;
    border-radius:4px ;
    border: 1px solid black;
    position: relative;
    left: 50%;
    top:-100px;
    transform:translate(-50%,50%) ;
    overflow: hidden;
   }
   .w{
     width:30px;
     height:30px;
     border-radius:4px ;
     background-color: rgb(129, 123, 123);
     cursor: pointer;
     display: none;
     position: absolute;
     top:185px;
   }
   .w:hover{
   background-color: rgb(92, 89, 89);
   }
   .arrow-r{
    right: 0;
    background-image:url('图片/大于号.png') ;
    background-size:contain;
   }
   .arrow-l{
    left: 0;
    background-image: url('图片/小于号.png');
    background-size:contain;
   }
   .focus ul {
    list-style: none;
    position:absolute;
    top: 0;
    width: 500%;
   }
   ul li{
    float: left;
   }
   img{
    width: 600px ;
    height:400px ;   
   }
   ol{
    position: absolute;
    bottom: 40px;
    left: 50px;
    list-style: none;
   }
   ol li{
    float: left;
    width: 8px;
    height: 8px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    margin: 0 3px;
    border-radius: 50%;
    cursor: pointer;
   }
   .current{
    background-color: #fff;
   }
</style>
<body>
    <div class="focus">
   <ul>
    <li><a><img src="图片\周杰伦.jpg" alt=""></a></li>
    <li><a><img src="图片\周杰伦2.jpg" alt=""></a></li>
    <li><a><img src="图片\周杰伦3.jpg" alt=""></a></li>
    <li><a><img src="图片\周杰伦4.jpg" alt=""></a></li>
   </ul>
   <ol>
   </ol>
    <div class="arrow-r w"></div>
    <div class="arrow-l w"></div>
    </div>
</body>
</html>